limit_req_zone $binary_remote_addr zone=api_limit:10m rate=5r/s;

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/ssl/hypertube.crt;
    ssl_certificate_key /etc/nginx/ssl/hypertube.key;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1.2 TLSv1.3;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;
    error_page 497 = @https_redirect;

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options nosniff;
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "geolocation=(), microphone=()" always;
    
    client_max_body_size 20M;
    gzip on;
    gzip_types text/plain application/json application/javascript text/css;

    location @https_redirect {
        return 301 https://localhost$request_uri;
    }

    location / {
        proxy_pass http://frontend:4000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        limit_except GET HEAD { deny all; }
        
        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
    }

    location /users/ {
        limit_req zone=api_limit burst=10 nodelay;
        proxy_pass http://backend-user:6000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /movies/ {
        limit_req zone=api_limit burst=10 nodelay;
        proxy_pass http://backend-movies:7000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # location /stream/ {
    #     proxy_pass http://streamer:5000;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "upgrade";
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    #     limit_except GET HEAD { deny all; }
    # }
}
