events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    gzip on;
    gzip_disable "msie6";

	server {
		listen 80;

		# Redirige toutes les requêtes vers le frontend Next.js (sur le port 4000)
		location / {
			proxy_pass http://frontend:4000;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		# Redirection des API vers le backend
		location /api/ {
			proxy_pass http://backend:5000;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		# Fichiers statiques générés par Next.js
		location /_next/ {
			proxy_pass http://frontend:4000;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		# (Optionnel) pour les ressources dans /static/ si tu en utilises
		location /static/ {
			proxy_pass http://frontend:4000;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
	}
}

